remon’mrs. ’ 41

lacked every essentia] 1111111 11 ogowernment.
There was under 11 11 power which could 111111

’ ’ 11 1111111 1 law, or which could raise 11111111

1111111111 any public service. There was, indeed,
1 body called 1 Congress, which had, 11 peper, 1111
powsrto 11111111111111111111111111111111111111
which 11 could 1111111111111111 money from
1 treasury which it could not 1111,11 1111111 (11111
which it could 111 pay, end to make requests ior
men end money which it could not enforoe. In
1111, the only snbstantial power 11 hed was the
power to manufactnre 1 paper currency. The old
01111111111 Oongress was 1 grumbling club, which
spent 11111111 11 11111, 11 monning 1111 evils which
ishad no power 11 hoel, end 11 well-meening, mis·
chievous interference with the commender oi the
army, whom 1111111 no power to help. 11 was el·
ways esking questions, end passing resolutione.
And 11 was “to revise the Anticles 11 (1111111111-
1111,” to mend 1 rope oi 11111,11111111111111111111
was called. Most 11 111 members had 11 the be·
ginning no higher idea 11 the work 11 was 11

do. 1

rhet idea they 11131111111111111111111111
began 1111111111 deliberations.- The informal oon·
11111111 11 the iew¹ days 1111111111 they were 11111
ing 111 equorum were enough to bring thern 11 1

 

